{
  "name": "new-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "build": "cd server && npm i && cd ../client && npm i && npm run build",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}